<Window x:Class="VirtualPantry.Stretch.ConversionChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Stretch"
        mc:Ignorable="d"
        Title="ConversionChart" Height="300" Width="300">
    <!--<Grid>
        <Button Content="Home" FontSize="8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Height="17" Click="Button_Click"/>

        <Grid x:Name="OriginalAmount">
            <TextBox x:Name="OriginalAmountLabel" x:FieldModifier="private" Margin="74,62,184,189" Width="34" Text="0" TextChanged="txtNum_TextChanged" />
            <Button x:Name="OriginalAmountUpButton" x:FieldModifier="private" Margin="113,62,164,189" Content="˄" Width="15" Click="cmdUp_Click" />
            <Button x:Name="OriginalAmountDownButton" x:FieldModifier="private" Margin="128,62,151,189"  Content="˅" Width="13" Click="cmdDown_Click" />
            <Label Content="Amount" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Units" HorizontalAlignment="Left" Margin="181,25,0,0" VerticalAlignment="Top"/>
            <Label Content="=" HorizontalAlignment="Left" Margin="123,121,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListBox FontSize="8" HorizontalAlignment="Left" Height="94" Margin="167,54,0,0" VerticalAlignment="Top" Width="71">
            <ListBoxItem>cups</ListBoxItem>
            <ListBoxItem>ounces</ListBoxItem>
            <ListBoxItem>pounds</ListBoxItem>
            <ListBoxItem>fluid ounces</ListBoxItem>
            <ListBoxItem>I don't know what else there is to put as a unit</ListBoxItem>
            <ListBoxItem>tablespoons</ListBoxItem>
        </ListBox>

        <Label x:Name="ConvertedAmount" FontSize="20" Content="###" Margin="71,163,154,65"/>

        <ListBox FontSize="8" HorizontalAlignment="Left" Height="94" Margin="167,153,0,0" VerticalAlignment="Top" Width="71">
            <ListBoxItem>cups</ListBoxItem>
            <ListBoxItem>ounces</ListBoxItem>
            <ListBoxItem>pounds</ListBoxItem>
            <ListBoxItem>fluid ounces</ListBoxItem>
            <ListBoxItem>I don't know what else there is to put as a unit</ListBoxItem>
            <ListBoxItem>tablespoons</ListBoxItem>
        </ListBox>

    </Grid>-->
</Window>
