

FC:\Users\Malacji\Desktop\foodies\VirtualPantry\MainWindow.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\PageTest.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\Pantry\AddEditPantryItem.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\Recipes\AddEditRecipe.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\Recipes\IndividualRecipe.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\Recipes\Recipe.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\Stretch\Calendar.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\Stretch\ConversionChart.xaml;;
FC:\Users\Malacji\Desktop\foodies\VirtualPantry\Stretch\Timer.xaml;;

