

FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\MainWindow.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Pantry\AddEditPantryItem.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Pantry\PantryWindow.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Recipes\AddEditRecipe.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Recipes\IndividualRecipe.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Recipes\Recipe.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Stretch\Calendar.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Stretch\ConversionChart.xaml;;
FC:\Users\Mitch\Documents\School\Pro100\Repo\foodies\VirtualPantry\Stretch\Timer.xaml;;

