

FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\MainWindow.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\NavigationBar.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\Pantry\AddEditPantryItem.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\Pantry\PantryWindow.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\Recipes\IndividualRecipe.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\Recipes\Recipe.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\Stretch\Calendar.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\Stretch\ConversionChart.xaml;;
FC:\Users\Dallas Lewis\Documents\Visual Studio 2017\Projects\foodies\VirtualPantry\Stretch\Timer.xaml;;

