<Window x:Class="VirtualPantry.Recipes.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry.Recipes"
        mc:Ignorable="d"
        Title="Recipe Window" Height="463.961" Width="642.407">
    <Grid>
        <StackPanel>

            <Button
                x:Name="homeButton"
                Content="Home"
                Height="27"
                Click="homeButton_Clicked" Margin="0,0,558,0"/>
            
            <MenuItem Header="Navigation Bar" 
                          MouseEnter="MenuItem_MouseEnter" 
                          MouseLeave="MenuItem_MouseLeave"
                          HorizontalAlignment="Right"
                          FontSize="15">
                <MenuItem
                    Header="Timer Page" Click="TimerMenuItem_Click">
                    </MenuItem>
                
            </MenuItem>

        </StackPanel>

        <Border
            BorderBrush="Black"
            BorderThickness="2" Margin="64,38,374,26.4">
        </Border>
        <Grid Margin="74,54,374,26.4">
            <!-- <ScrollBar Margin="161,10,10,11" Width="Auto"></ScrollBar> -->

            <ListBox x:Name="RecipeBox">
                <Label Content="{Binding RecipeListing}"/>
            </ListBox>

        </Grid>
        <Border
            BorderBrush="Black"
            BorderThickness="2" 
            Margin="367,103,53,134.4">
        </Border>

        <!--<Image DataContext="RecipeListing" Margin="367,103,53,134.4"
               Stretch="Fill"
               Source="C:\Users\Sasuke-Joseph\Desktop\foodies\VirtualPantry\Images\cat.jpg"/>-->

        <StackPanel Margin="367,305,53,10.4">
            <Button
                x:Name="newRecipeButton"
            Content="Add New Recipe" Margin="63,10,49,10"/>
            <Button
                x:Name="editRecipeButton"
                Content="Edit Recipe" Margin="63,10,49,10"/>
            <Button
                x:Name="removeRecipeButton"
                Content="Remove Recipe" Margin="63,10,49,0"/>
        </StackPanel>
    </Grid>
</Window>