<Window x:Class="VirtualPantry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPantry"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.961" Width="642.407">
    <DockPanel>
        <Frame x:Name="mainNavigationFrame" NavigationUIVisibility="Hidden" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>
            <Button 
            x:Name="TimerButton"
            Content="Timer" 
            HorizontalAlignment="Left" 
            Margin="220,223,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            RenderTransformOrigin="0.497,1.244" 
            Grid.Column="2" Click="TimerButton_Click"/>
            <Button
            Content="Button" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="220,263,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
            <Button 
            Content="Button" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="220,307,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
            <Button 
            Content="Button" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="220,342,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
            <Button 
            Content="Button" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="220,385,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
            <Label 
            Content="Label" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="131,48,0,0" 
            VerticalAlignment="Top" 
            Height="149" 
            Width="262"/>
            <Button 
            Content="Button" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="420,33,0,0" 
            VerticalAlignment="Top" 
            Width="30" 
            Height="31"/>
            <Label 
            Content="Label" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="202,22,0,0" 
            VerticalAlignment="Top"
            Width="119"/>

        </Grid>
    </DockPanel>
</Window>
